<html>
<head>
    <meta charset="UTF-8">
    <title>Screen One</title>
    <link rel="stylesheet" href="oneStyle.css">
</head>
<body>
    <header></header>

    <main>
        <div class="section-one">
            <div class="sec-one-img sec-one-img-One"></div>
            <div class="sec-one-img sec-one-img-two"></div>
            <div class="sec-one-img sec-one-img-three"></div>
            <div class="sec-one-img sec-one-img-four"></div>
            <div class="sec-one-img sec-one-img-five"></div>
        </div>

        <div class="section-two">
            <h1 class="fade-in">Ideas Galore for <br> Your Creative <br> Team</h1>
            <h3 class="fade-in">Leverage our curated tools or build custom <br> integrations</h3>
            <button>Discover Success Stories ></button>
        </div>

        <div class="secion-three">
            <div class="sec-three-img sec-three-img-one"></div>
            <div class="sec-three-img sec-three-img-two"></div>
            <div class="sec-three-img sec-three-img-three"></div>
            <div class="sec-three-img sec-three-img-four"></div>
            <div class="sec-three-img sec-three-img-five"></div>
        </div>
    </main>
</body>
</html>
